// const express = require('express');
// const router = express.Router();
// const Message = require('../models/messageModel');
// const Student = require('../models/studentModel');

// router.post('/messages', async (req, res) => {
//     try {
//       const { senderId, message } = req.body;
  
//       const newMessage = new Message({
//         sender: senderId,
//         content: message,
//       });
  
//       await newMessage.save();
  
//       const sender = await Student.findById(senderId);
  
//       sender.messages.push(newMessage);
//       await sender.save();
  
//       res.status(200).json({ message: 'Message sent successfully' });
//     } catch (err) {
//       console.error(err.message);
//       res.status(500).send('Server Error');
//     }
//   });
  
  

// router.get('/messages/:studentId', async (req, res) => {
//   try {
//     const studentId = req.params.studentId;

//     const student = await Student.findById(studentId).populate('messages');

//     const messages = student.messages.map((message) => {
//       return {
//         sender: message.sender.firstname + ' ' + message.sender.lastname,
//         recipient: message.recipient.firstname + ' ' + message.recipient.lastname,
//         message: message.message,
//         timestamp: message.timestamp,
//       };
//     });

//     res.status(200).json(messages);
//   } catch (err) {
//     console.error(err.message);
//     res.status(500).send('Server Error');
//   };
// });
